aiohttp==3.9.3
├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│   └── frozenlist [required: >=1.1.0, installed: 1.4.1]
├── async-timeout [required: >=4.0,<5.0, installed: 4.0.3]
├── attrs [required: >=17.3.0, installed: 23.1.0]
├── frozenlist [required: >=1.1.1, installed: 1.4.1]
├── multidict [required: >=4.5,<7.0, installed: 6.0.5]
└── yarl [required: >=1.0,<2.0, installed: 1.9.4]
    ├── idna [required: >=2.0, installed: 3.3]
    └── multidict [required: >=4.0, installed: 6.0.5]
apsw==3.36.0-r1
backcall==0.2.0
bcrypt==3.2.0
beniget==0.4.1
Brlapi==0.8.3
Brotli==1.0.9
bs4==0.0.1
└── beautifulsoup4 [required: Any, installed: 4.12.2]
    └── soupsieve [required: >1.2, installed: 2.5]
channels==4.1.0
├── asgiref [required: >=3.6.0,<4, installed: 3.6.0]
└── Django [required: >=4.2, installed: 4.1.7]
    ├── asgiref [required: >=3.5.2,<4, installed: 3.6.0]
    └── sqlparse [required: >=0.2.2, installed: 0.4.3]
chardet==4.0.0
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
css-parser==1.0.7
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
django-celery-results==2.5.1
├── celery [required: >=5.2.7,<6.0, installed: 5.3.6]
│   ├── billiard [required: >=4.2.0,<5.0, installed: 4.2.0]
│   ├── click [required: >=8.1.2,<9.0, installed: 8.1.7]
│   ├── click-didyoumean [required: >=0.3.0, installed: 0.3.0]
│   │   └── click [required: >=7, installed: 8.1.7]
│   ├── click-plugins [required: >=1.1.1, installed: 1.1.1]
│   │   └── click [required: >=4.0, installed: 8.1.7]
│   ├── click-repl [required: >=0.2.0, installed: 0.3.0]
│   │   ├── click [required: >=7.0, installed: 8.1.7]
│   │   └── prompt-toolkit [required: >=3.0.36, installed: 3.0.41]
│   │       └── wcwidth [required: Any, installed: 0.2.12]
│   ├── kombu [required: >=5.3.4,<6.0, installed: 5.3.5]
│   │   ├── amqp [required: >=5.1.1,<6.0.0, installed: 5.2.0]
│   │   │   └── vine [required: >=5.0.0,<6.0.0, installed: 5.1.0]
│   │   └── vine [required: Any, installed: 5.1.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── tzdata [required: >=2022.7, installed: 2022.7]
│   └── vine [required: >=5.1.0,<6.0, installed: 5.1.0]
└── Django [required: >=3.2.18, installed: 4.1.7]
    ├── asgiref [required: >=3.5.2,<4, installed: 3.6.0]
    └── sqlparse [required: >=0.2.2, installed: 0.4.3]
django-compressor==4.4
├── django-appconf [required: >=1.0.3, installed: 1.0.6]
│   └── Django [required: Any, installed: 4.1.7]
│       ├── asgiref [required: >=3.5.2,<4, installed: 3.6.0]
│       └── sqlparse [required: >=0.2.2, installed: 0.4.3]
├── rcssmin [required: ==1.1.1, installed: 1.1.1]
└── rjsmin [required: ==1.2.1, installed: 1.2.1]
django-cors-headers==3.14.0
└── Django [required: >=3.2, installed: 4.1.7]
    ├── asgiref [required: >=3.5.2,<4, installed: 3.6.0]
    └── sqlparse [required: >=0.2.2, installed: 0.4.3]
django-crispy-forms==2.0
└── Django [required: >=3.2, installed: 4.1.7]
    ├── asgiref [required: >=3.5.2,<4, installed: 3.6.0]
    └── sqlparse [required: >=0.2.2, installed: 0.4.3]
django-cryptapi==0.4.3
├── Django [required: Any, installed: 4.1.7]
│   ├── asgiref [required: >=3.5.2,<4, installed: 3.6.0]
│   └── sqlparse [required: >=0.2.2, installed: 0.4.3]
└── requests [required: Any, installed: 2.31.0]
    ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
    ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    ├── idna [required: >=2.5,<4, installed: 3.3]
    └── urllib3 [required: >=1.21.1,<3, installed: 1.26.5]
django-manifest-loader==1.0.0
└── Django [required: Any, installed: 4.1.7]
    ├── asgiref [required: >=3.5.2,<4, installed: 3.6.0]
    └── sqlparse [required: >=0.2.2, installed: 0.4.3]
django-mathfilters==1.0.0
django-rest-swagger==2.2.0
├── coreapi [required: >=2.3.0, installed: 2.3.3]
│   ├── coreschema [required: Any, installed: 0.0.4]
│   │   └── Jinja2 [required: Any, installed: 3.1.2]
│   │       └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   ├── itypes [required: Any, installed: 1.2.0]
│   ├── requests [required: Any, installed: 2.31.0]
│   │   ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.3]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.5]
│   └── uritemplate [required: Any, installed: 4.1.1]
├── djangorestframework [required: >=3.5.4, installed: 3.12.4]
│   └── Django [required: >=2.2, installed: 4.1.7]
│       ├── asgiref [required: >=3.5.2,<4, installed: 3.6.0]
│       └── sqlparse [required: >=0.2.2, installed: 0.4.3]
├── openapi-codec [required: >=1.3.1, installed: 1.3.2]
│   └── coreapi [required: >=2.2.0, installed: 2.3.3]
│       ├── coreschema [required: Any, installed: 0.0.4]
│       │   └── Jinja2 [required: Any, installed: 3.1.2]
│       │       └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│       ├── itypes [required: Any, installed: 1.2.0]
│       ├── requests [required: Any, installed: 2.31.0]
│       │   ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       │   ├── idna [required: >=2.5,<4, installed: 3.3]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.5]
│       └── uritemplate [required: Any, installed: 4.1.1]
└── simplejson [required: Any, installed: 3.19.2]
dnspython==2.1.0
duplicity==0.8.21
fasteners==0.14.1
feedparser==6.0.8
Flask-CKEditor==0.5.1
└── Flask [required: Any, installed: 3.0.0]
    ├── blinker [required: >=1.6.2, installed: 1.7.0]
    ├── click [required: >=8.1.3, installed: 8.1.7]
    ├── itsdangerous [required: >=2.1.2, installed: 2.1.2]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.2]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
    └── Werkzeug [required: >=3.0.0, installed: 3.0.1]
        └── MarkupSafe [required: >=2.1.1, installed: 2.1.3]
Flask-Login==0.6.3
├── Flask [required: >=1.0.4, installed: 3.0.0]
│   ├── blinker [required: >=1.6.2, installed: 1.7.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.1.2]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   └── Werkzeug [required: >=3.0.0, installed: 3.0.1]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.3]
└── Werkzeug [required: >=1.0.1, installed: 3.0.1]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.3]
Flask-Migrate==4.0.5
├── alembic [required: >=1.9.0, installed: 1.13.1]
│   ├── Mako [required: Any, installed: 1.1.3]
│   ├── SQLAlchemy [required: >=1.3.0, installed: 2.0.25]
│   │   ├── greenlet [required: !=0.4.17, installed: ?]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.9.0]
│   └── typing_extensions [required: >=4, installed: 4.9.0]
├── Flask [required: >=0.9, installed: 3.0.0]
│   ├── blinker [required: >=1.6.2, installed: 1.7.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.1.2]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   └── Werkzeug [required: >=3.0.0, installed: 3.0.1]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.3]
└── Flask-SQLAlchemy [required: >=1.0, installed: 3.1.1]
    ├── Flask [required: >=2.2.5, installed: 3.0.0]
    │   ├── blinker [required: >=1.6.2, installed: 1.7.0]
    │   ├── click [required: >=8.1.3, installed: 8.1.7]
    │   ├── itsdangerous [required: >=2.1.2, installed: 2.1.2]
    │   ├── Jinja2 [required: >=3.1.2, installed: 3.1.2]
    │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
    │   └── Werkzeug [required: >=3.0.0, installed: 3.0.1]
    │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.3]
    └── SQLAlchemy [required: >=2.0.16, installed: 2.0.25]
        ├── greenlet [required: !=0.4.17, installed: ?]
        └── typing_extensions [required: >=4.6.0, installed: 4.9.0]
Flask-SocketIO==5.3.6
├── Flask [required: >=0.9, installed: 3.0.0]
│   ├── blinker [required: >=1.6.2, installed: 1.7.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.1.2]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   └── Werkzeug [required: >=3.0.0, installed: 3.0.1]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.3]
└── python-socketio [required: >=5.0.2, installed: 5.11.0]
    ├── bidict [required: >=0.21.0, installed: 0.22.1]
    └── python-engineio [required: >=4.8.0, installed: 4.8.2]
        └── simple-websocket [required: >=0.10.0, installed: 1.0.0]
            └── wsproto [required: Any, installed: 1.2.0]
                └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
fqdn==1.5.1
fs==2.4.12
fsspec==2024.6.0
future==0.18.2
git-filter-repo==2.45.0
html2text==2020.1.16
html5-parser==0.4.10
ifaddr==0.1.7
importlib_resources==6.4.0
isoduration==20.11.0
└── arrow [required: >=0.15.0, installed: 1.3.0]
    ├── python-dateutil [required: >=2.7.0, installed: 2.8.2]
    │   └── six [required: >=1.5, installed: 1.16.0]
    └── types-python-dateutil [required: >=2.8.10, installed: 2.8.19.14]
jeepney==0.7.1
jsonpointer==2.4
jupyterlab==4.0.9
├── async-lru [required: >=1.0.0, installed: 2.0.4]
│   └── typing_extensions [required: >=4.0.0, installed: 4.9.0]
├── ipykernel [required: Any, installed: 6.27.1]
│   ├── comm [required: >=0.1.1, installed: 0.2.0]
│   │   └── traitlets [required: >=4, installed: 5.13.0]
│   ├── debugpy [required: >=1.6.5, installed: 1.8.0]
│   ├── ipython [required: >=7.23.1, installed: 8.18.0]
│   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   ├── exceptiongroup [required: Any, installed: 1.2.0]
│   │   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.3]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.6]
│   │   │   └── traitlets [required: Any, installed: 5.13.0]
│   │   ├── pexpect [required: >4.3, installed: 4.8.0]
│   │   ├── prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.41]
│   │   │   └── wcwidth [required: Any, installed: 0.2.12]
│   │   ├── Pygments [required: >=2.4.0, installed: 2.17.2]
│   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   │   └── pure-eval [required: Any, installed: 0.2.2]
│   │   └── traitlets [required: >=5, installed: 5.13.0]
│   ├── jupyter_client [required: >=6.1.12, installed: 8.6.0]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   ├── matplotlib-inline [required: >=0.1, installed: 0.1.6]
│   │   └── traitlets [required: Any, installed: 5.13.0]
│   ├── nest-asyncio [required: Any, installed: 1.5.8]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── psutil [required: Any, installed: 5.9.7]
│   ├── pyzmq [required: >=20, installed: 25.1.2]
│   ├── tornado [required: >=6.1, installed: 6.4]
│   └── traitlets [required: >=5.4.0, installed: 5.13.0]
├── Jinja2 [required: >=3.0.3, installed: 3.1.2]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
├── jupyter_core [required: Any, installed: 5.5.1]
│   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   └── traitlets [required: >=5.3, installed: 5.13.0]
├── jupyter-lsp [required: >=2.0.0, installed: 2.2.1]
│   └── jupyter_server [required: >=1.1.2, installed: 2.12.1]
│       ├── anyio [required: >=3.1.0, installed: 4.2.0]
│       │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.0]
│       │   ├── idna [required: >=2.8, installed: 3.3]
│       │   ├── sniffio [required: >=1.1, installed: 1.3.0]
│       │   └── typing_extensions [required: >=4.1, installed: 4.9.0]
│       ├── argon2-cffi [required: Any, installed: 23.1.0]
│       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│       │       └── cffi [required: >=1.0.1, installed: 1.16.0]
│       │           └── pycparser [required: Any, installed: 2.21]
│       ├── Jinja2 [required: Any, installed: 3.1.2]
│       │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│       ├── jupyter_client [required: >=7.4.4, installed: 8.6.0]
│       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│       │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│       │   ├── tornado [required: >=6.2, installed: 6.4]
│       │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│       │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       ├── jupyter-events [required: >=0.9.0, installed: 0.9.0]
│       │   ├── jsonschema [required: >=4.18.0, installed: 4.20.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│       │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│       │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│       │   ├── PyYAML [required: >=5.3, installed: 5.4.1]
│       │   ├── referencing [required: Any, installed: 0.32.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│       │   │   └── six [required: Any, installed: 1.16.0]
│       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│       │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       ├── jupyter_server_terminals [required: Any, installed: 0.5.0]
│       │   └── terminado [required: >=0.8.3, installed: 0.18.0]
│       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│       │       └── tornado [required: >=6.1.0, installed: 6.4]
│       ├── nbconvert [required: >=6.4.4, installed: 7.13.0]
│       │   ├── beautifulsoup4 [required: Any, installed: 4.12.2]
│       │   │   └── soupsieve [required: >1.2, installed: 2.5]
│       │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│       │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│       │   │   └── webencodings [required: Any, installed: 0.5.1]
│       │   ├── defusedxml [required: Any, installed: 0.7.1]
│       │   ├── Jinja2 [required: >=3.0, installed: 3.1.2]
│       │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│       │   ├── jupyter_core [required: >=4.7, installed: 5.5.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│       │   ├── MarkupSafe [required: >=2.0, installed: 2.1.3]
│       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│       │   ├── nbclient [required: >=0.5.0, installed: 0.9.0]
│       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.0]
│       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│       │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│       │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   │   ├── nbformat [required: >=5.1, installed: 5.9.2]
│       │   │   │   ├── fastjsonschema [required: Any, installed: 2.19.0]
│       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.20.0]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│       │   │   │   ├── jupyter_core [required: Any, installed: 5.5.1]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   │   │   └── traitlets [required: >=5.1, installed: 5.13.0]
│       │   │   └── traitlets [required: >=5.4, installed: 5.13.0]
│       │   ├── nbformat [required: >=5.7, installed: 5.9.2]
│       │   │   ├── fastjsonschema [required: Any, installed: 2.19.0]
│       │   │   ├── jsonschema [required: >=2.6, installed: 4.20.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│       │   │   ├── jupyter_core [required: Any, installed: 5.5.1]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   │   └── traitlets [required: >=5.1, installed: 5.13.0]
│       │   ├── packaging [required: Any, installed: 24.2]
│       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.0]
│       │   ├── Pygments [required: >=2.4.1, installed: 2.17.2]
│       │   ├── tinycss2 [required: Any, installed: 1.2.1]
│       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│       │   └── traitlets [required: >=5.1, installed: 5.13.0]
│       ├── nbformat [required: >=5.3.0, installed: 5.9.2]
│       │   ├── fastjsonschema [required: Any, installed: 2.19.0]
│       │   ├── jsonschema [required: >=2.6, installed: 4.20.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│       │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│       │   ├── jupyter_core [required: Any, installed: 5.5.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   └── traitlets [required: >=5.1, installed: 5.13.0]
│       ├── overrides [required: Any, installed: 7.4.0]
│       ├── packaging [required: Any, installed: 24.2]
│       ├── prometheus-client [required: Any, installed: 0.19.0]
│       ├── pyzmq [required: >=24, installed: 25.1.2]
│       ├── Send2Trash [required: >=1.8.2, installed: 1.8.2]
│       ├── terminado [required: >=0.8.3, installed: 0.18.0]
│       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│       │   └── tornado [required: >=6.1.0, installed: 6.4]
│       ├── tornado [required: >=6.2.0, installed: 6.4]
│       ├── traitlets [required: >=5.6.0, installed: 5.13.0]
│       └── websocket-client [required: Any, installed: 1.7.0]
├── jupyter_server [required: >=2.4.0,<3, installed: 2.12.1]
│   ├── anyio [required: >=3.1.0, installed: 4.2.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.0]
│   │   ├── idna [required: >=2.8, installed: 3.3]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.0]
│   │   └── typing_extensions [required: >=4.1, installed: 4.9.0]
│   ├── argon2-cffi [required: Any, installed: 23.1.0]
│   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │       └── cffi [required: >=1.0.1, installed: 1.16.0]
│   │           └── pycparser [required: Any, installed: 2.21]
│   ├── Jinja2 [required: Any, installed: 3.1.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   ├── jupyter_client [required: >=7.4.4, installed: 8.6.0]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   ├── jupyter-events [required: >=0.9.0, installed: 0.9.0]
│   │   ├── jsonschema [required: >=4.18.0, installed: 4.20.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   ├── PyYAML [required: >=5.3, installed: 5.4.1]
│   │   ├── referencing [required: Any, installed: 0.32.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   └── six [required: Any, installed: 1.16.0]
│   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   ├── jupyter_server_terminals [required: Any, installed: 0.5.0]
│   │   └── terminado [required: >=0.8.3, installed: 0.18.0]
│   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       └── tornado [required: >=6.1.0, installed: 6.4]
│   ├── nbconvert [required: >=6.4.4, installed: 7.13.0]
│   │   ├── beautifulsoup4 [required: Any, installed: 4.12.2]
│   │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   ├── Jinja2 [required: >=3.0, installed: 3.1.2]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   │   ├── jupyter_core [required: >=4.7, installed: 5.5.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   ├── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   ├── nbclient [required: >=0.5.0, installed: 0.9.0]
│   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│   │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   │   ├── nbformat [required: >=5.1, installed: 5.9.2]
│   │   │   │   ├── fastjsonschema [required: Any, installed: 2.19.0]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.20.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│   │   │   │   ├── jupyter_core [required: Any, installed: 5.5.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.13.0]
│   │   │   └── traitlets [required: >=5.4, installed: 5.13.0]
│   │   ├── nbformat [required: >=5.7, installed: 5.9.2]
│   │   │   ├── fastjsonschema [required: Any, installed: 2.19.0]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.20.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│   │   │   ├── jupyter_core [required: Any, installed: 5.5.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   │   └── traitlets [required: >=5.1, installed: 5.13.0]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.0]
│   │   ├── Pygments [required: >=2.4.1, installed: 2.17.2]
│   │   ├── tinycss2 [required: Any, installed: 1.2.1]
│   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   └── traitlets [required: >=5.1, installed: 5.13.0]
│   ├── nbformat [required: >=5.3.0, installed: 5.9.2]
│   │   ├── fastjsonschema [required: Any, installed: 2.19.0]
│   │   ├── jsonschema [required: >=2.6, installed: 4.20.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│   │   ├── jupyter_core [required: Any, installed: 5.5.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   └── traitlets [required: >=5.1, installed: 5.13.0]
│   ├── overrides [required: Any, installed: 7.4.0]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── prometheus-client [required: Any, installed: 0.19.0]
│   ├── pyzmq [required: >=24, installed: 25.1.2]
│   ├── Send2Trash [required: >=1.8.2, installed: 1.8.2]
│   ├── terminado [required: >=0.8.3, installed: 0.18.0]
│   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   └── tornado [required: >=6.1.0, installed: 6.4]
│   ├── tornado [required: >=6.2.0, installed: 6.4]
│   ├── traitlets [required: >=5.6.0, installed: 5.13.0]
│   └── websocket-client [required: Any, installed: 1.7.0]
├── jupyterlab_server [required: >=2.19.0,<3, installed: 2.25.2]
│   ├── Babel [required: >=2.10, installed: 2.14.0]
│   ├── Jinja2 [required: >=3.0.3, installed: 3.1.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   ├── json5 [required: >=0.9.0, installed: 0.9.14]
│   ├── jsonschema [required: >=4.18.0, installed: 4.20.0]
│   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│   ├── jupyter_server [required: >=1.21,<3, installed: 2.12.1]
│   │   ├── anyio [required: >=3.1.0, installed: 4.2.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.3]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.0]
│   │   │   └── typing_extensions [required: >=4.1, installed: 4.9.0]
│   │   ├── argon2-cffi [required: Any, installed: 23.1.0]
│   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │       └── cffi [required: >=1.0.1, installed: 1.16.0]
│   │   │           └── pycparser [required: Any, installed: 2.21]
│   │   ├── Jinja2 [required: Any, installed: 3.1.2]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   │   ├── jupyter_client [required: >=7.4.4, installed: 8.6.0]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   ├── jupyter-events [required: >=0.9.0, installed: 0.9.0]
│   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.20.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│   │   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │   ├── PyYAML [required: >=5.3, installed: 5.4.1]
│   │   │   ├── referencing [required: Any, installed: 0.32.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   ├── jupyter_server_terminals [required: Any, installed: 0.5.0]
│   │   │   └── terminado [required: >=0.8.3, installed: 0.18.0]
│   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       └── tornado [required: >=6.1.0, installed: 6.4]
│   │   ├── nbconvert [required: >=6.4.4, installed: 7.13.0]
│   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.2]
│   │   │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.2]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   │   │   ├── jupyter_core [required: >=4.7, installed: 5.5.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   ├── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │   ├── nbclient [required: >=0.5.0, installed: 0.9.0]
│   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   │   │   ├── nbformat [required: >=5.1, installed: 5.9.2]
│   │   │   │   │   ├── fastjsonschema [required: Any, installed: 2.19.0]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.20.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│   │   │   │   │   ├── jupyter_core [required: Any, installed: 5.5.1]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.13.0]
│   │   │   │   └── traitlets [required: >=5.4, installed: 5.13.0]
│   │   │   ├── nbformat [required: >=5.7, installed: 5.9.2]
│   │   │   │   ├── fastjsonschema [required: Any, installed: 2.19.0]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.20.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│   │   │   │   ├── jupyter_core [required: Any, installed: 5.5.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.13.0]
│   │   │   ├── packaging [required: Any, installed: 24.2]
│   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.0]
│   │   │   ├── Pygments [required: >=2.4.1, installed: 2.17.2]
│   │   │   ├── tinycss2 [required: Any, installed: 1.2.1]
│   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   └── traitlets [required: >=5.1, installed: 5.13.0]
│   │   ├── nbformat [required: >=5.3.0, installed: 5.9.2]
│   │   │   ├── fastjsonschema [required: Any, installed: 2.19.0]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.20.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│   │   │   ├── jupyter_core [required: Any, installed: 5.5.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│   │   │   └── traitlets [required: >=5.1, installed: 5.13.0]
│   │   ├── overrides [required: Any, installed: 7.4.0]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── prometheus-client [required: Any, installed: 0.19.0]
│   │   ├── pyzmq [required: >=24, installed: 25.1.2]
│   │   ├── Send2Trash [required: >=1.8.2, installed: 1.8.2]
│   │   ├── terminado [required: >=0.8.3, installed: 0.18.0]
│   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   └── tornado [required: >=6.1.0, installed: 6.4]
│   │   ├── tornado [required: >=6.2.0, installed: 6.4]
│   │   ├── traitlets [required: >=5.6.0, installed: 5.13.0]
│   │   └── websocket-client [required: Any, installed: 1.7.0]
│   ├── packaging [required: >=21.3, installed: 24.2]
│   └── requests [required: >=2.31, installed: 2.31.0]
│       ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       ├── idna [required: >=2.5,<4, installed: 3.3]
│       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.5]
├── notebook_shim [required: >=0.2, installed: 0.2.3]
│   └── jupyter_server [required: >=1.8,<3, installed: 2.12.1]
│       ├── anyio [required: >=3.1.0, installed: 4.2.0]
│       │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.0]
│       │   ├── idna [required: >=2.8, installed: 3.3]
│       │   ├── sniffio [required: >=1.1, installed: 1.3.0]
│       │   └── typing_extensions [required: >=4.1, installed: 4.9.0]
│       ├── argon2-cffi [required: Any, installed: 23.1.0]
│       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│       │       └── cffi [required: >=1.0.1, installed: 1.16.0]
│       │           └── pycparser [required: Any, installed: 2.21]
│       ├── Jinja2 [required: Any, installed: 3.1.2]
│       │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│       ├── jupyter_client [required: >=7.4.4, installed: 8.6.0]
│       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│       │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│       │   ├── tornado [required: >=6.2, installed: 6.4]
│       │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│       │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       ├── jupyter-events [required: >=0.9.0, installed: 0.9.0]
│       │   ├── jsonschema [required: >=4.18.0, installed: 4.20.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│       │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│       │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│       │   ├── PyYAML [required: >=5.3, installed: 5.4.1]
│       │   ├── referencing [required: Any, installed: 0.32.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│       │   │   └── six [required: Any, installed: 1.16.0]
│       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│       │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       ├── jupyter_server_terminals [required: Any, installed: 0.5.0]
│       │   └── terminado [required: >=0.8.3, installed: 0.18.0]
│       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│       │       └── tornado [required: >=6.1.0, installed: 6.4]
│       ├── nbconvert [required: >=6.4.4, installed: 7.13.0]
│       │   ├── beautifulsoup4 [required: Any, installed: 4.12.2]
│       │   │   └── soupsieve [required: >1.2, installed: 2.5]
│       │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│       │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│       │   │   └── webencodings [required: Any, installed: 0.5.1]
│       │   ├── defusedxml [required: Any, installed: 0.7.1]
│       │   ├── Jinja2 [required: >=3.0, installed: 3.1.2]
│       │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│       │   ├── jupyter_core [required: >=4.7, installed: 5.5.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│       │   ├── MarkupSafe [required: >=2.0, installed: 2.1.3]
│       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│       │   ├── nbclient [required: >=0.5.0, installed: 0.9.0]
│       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.0]
│       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│       │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│       │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.5.1]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   │   ├── nbformat [required: >=5.1, installed: 5.9.2]
│       │   │   │   ├── fastjsonschema [required: Any, installed: 2.19.0]
│       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.20.0]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│       │   │   │   ├── jupyter_core [required: Any, installed: 5.5.1]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   │   │   └── traitlets [required: >=5.1, installed: 5.13.0]
│       │   │   └── traitlets [required: >=5.4, installed: 5.13.0]
│       │   ├── nbformat [required: >=5.7, installed: 5.9.2]
│       │   │   ├── fastjsonschema [required: Any, installed: 2.19.0]
│       │   │   ├── jsonschema [required: >=2.6, installed: 4.20.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│       │   │   ├── jupyter_core [required: Any, installed: 5.5.1]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   │   └── traitlets [required: >=5.1, installed: 5.13.0]
│       │   ├── packaging [required: Any, installed: 24.2]
│       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.0]
│       │   ├── Pygments [required: >=2.4.1, installed: 2.17.2]
│       │   ├── tinycss2 [required: Any, installed: 1.2.1]
│       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│       │   └── traitlets [required: >=5.1, installed: 5.13.0]
│       ├── nbformat [required: >=5.3.0, installed: 5.9.2]
│       │   ├── fastjsonschema [required: Any, installed: 2.19.0]
│       │   ├── jsonschema [required: >=2.6, installed: 4.20.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│       │   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│       │   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│       │   ├── jupyter_core [required: Any, installed: 5.5.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.1.0]
│       │   │   └── traitlets [required: >=5.3, installed: 5.13.0]
│       │   └── traitlets [required: >=5.1, installed: 5.13.0]
│       ├── overrides [required: Any, installed: 7.4.0]
│       ├── packaging [required: Any, installed: 24.2]
│       ├── prometheus-client [required: Any, installed: 0.19.0]
│       ├── pyzmq [required: >=24, installed: 25.1.2]
│       ├── Send2Trash [required: >=1.8.2, installed: 1.8.2]
│       ├── terminado [required: >=0.8.3, installed: 0.18.0]
│       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│       │   └── tornado [required: >=6.1.0, installed: 6.4]
│       ├── tornado [required: >=6.2.0, installed: 6.4]
│       ├── traitlets [required: >=5.6.0, installed: 5.13.0]
│       └── websocket-client [required: Any, installed: 1.7.0]
├── packaging [required: Any, installed: 24.2]
├── tomli [required: Any, installed: 2.0.1]
├── tornado [required: >=6.2.0, installed: 6.4]
└── traitlets [required: Any, installed: 5.13.0]
language-selector==0.1
lightweight-charts==1.0.21
├── pandas [required: Any, installed: 2.1.3]
│   ├── numpy [required: >=1.22.4,<2, installed: 1.23.5]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2022.7.1]
│   └── tzdata [required: >=2022.1, installed: 2022.7]
└── pywebview [required: >=4.3, installed: 5.1]
    ├── bottle [required: Any, installed: 0.12.25]
    ├── proxy_tools [required: Any, installed: 0.1.0]
    └── typing_extensions [required: Any, installed: 4.9.0]
lockfile==0.12.2
louis==3.20.0
lz4==3.1.3+dfsg
mechanize==0.4.7
monotonic==1.6
more-itertools==8.10.0
mplfinance==0.12.10b0
├── matplotlib [required: Any, installed: 3.8.2]
│   ├── contourpy [required: >=1.0.1, installed: 1.2.0]
│   │   └── numpy [required: >=1.20,<2.0, installed: 1.23.5]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.45.1]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.5]
│   ├── numpy [required: >=1.21,<2, installed: 1.23.5]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── Pillow [required: >=8, installed: 9.4.0]
│   ├── pyparsing [required: >=2.3.1, installed: 2.4.7]
│   └── python-dateutil [required: >=2.7, installed: 2.8.2]
│       └── six [required: >=1.5, installed: 1.16.0]
└── pandas [required: Any, installed: 2.1.3]
    ├── numpy [required: >=1.22.4,<2, installed: 1.23.5]
    ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
    │   └── six [required: >=1.5, installed: 1.16.0]
    ├── pytz [required: >=2020.1, installed: 2022.7.1]
    └── tzdata [required: >=2022.1, installed: 2022.7]
mpmath==0.0.0
msgpack==1.0.3
namex==0.0.7
olefile==0.46
pandas-datareader==0.10.0
├── lxml [required: Any, installed: 4.9.3]
├── pandas [required: >=0.23, installed: 2.1.3]
│   ├── numpy [required: >=1.22.4,<2, installed: 1.23.5]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2022.7.1]
│   └── tzdata [required: >=2022.1, installed: 2022.7]
└── requests [required: >=2.19.0, installed: 2.31.0]
    ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
    ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    ├── idna [required: >=2.5,<4, installed: 3.3]
    └── urllib3 [required: >=1.21.1,<3, installed: 1.26.5]
paramiko==2.9.3
persepolis==3.0.1
pickleshare==0.7.5
pipdeptree==2.25.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 25.0]
ply==3.11
postgres==4.0
├── psycopg2-binary [required: >=2.8, installed: 2.9.9]
└── psycopg2-pool [required: Any, installed: 1.2]
    └── psycopg2-binary [required: Any, installed: 2.9.9]
psycopg2==2.9.9
py7zr==0.11.3+dfsg
├── pycryptodome [required: Any, installed: ?]
└── texttable [required: Any, installed: 1.6.4]
pychm==0.8.6
pycryptodomex==3.11.0
pycups==2.0.1
pydantic==2.7.0
├── annotated-types [required: >=0.4.0, installed: 0.6.0]
├── pydantic_core [required: ==2.18.1, installed: 2.18.1]
│   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.9.0]
└── typing_extensions [required: >=4.6.1, installed: 4.9.0]
PyGObject==3.42.1
└── pycairo [required: >=1.16.0, installed: 1.20.1]
PyJWT==2.3.0
PyNaCl==1.5.0
└── cffi [required: >=1.4.1, installed: 1.16.0]
    └── pycparser [required: Any, installed: 2.21]
pyOpenSSL==21.0.0
PyQtWebEngine==5.15.5
├── PyQt5 [required: >=5.15.4, installed: 5.15.6]
│   └── PyQt5-sip [required: >=12.8,<13, installed: 12.9.1]
└── PyQt5-sip [required: >=12.8,<13, installed: 12.9.1]
PySocks==1.7.1
python-apt==2.4.0+ubuntu2
python-debian==0.1.43+ubuntu1.1
pythran==0.10.0
pyxdg==0.27
redis==5.0.3
└── async-timeout [required: >=4.0.3, installed: 4.0.3]
repoze.lru==0.7
requests-toolbelt==0.9.1
Routes==2.5.1
scour==0.38.2
seaborn==0.13.0
├── matplotlib [required: >=3.3,!=3.6.1, installed: 3.8.2]
│   ├── contourpy [required: >=1.0.1, installed: 1.2.0]
│   │   └── numpy [required: >=1.20,<2.0, installed: 1.23.5]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.45.1]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.5]
│   ├── numpy [required: >=1.21,<2, installed: 1.23.5]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── Pillow [required: >=8, installed: 9.4.0]
│   ├── pyparsing [required: >=2.3.1, installed: 2.4.7]
│   └── python-dateutil [required: >=2.7, installed: 2.8.2]
│       └── six [required: >=1.5, installed: 1.16.0]
├── numpy [required: >=1.20,!=1.24.0, installed: 1.23.5]
└── pandas [required: >=1.2, installed: 2.1.3]
    ├── numpy [required: >=1.22.4,<2, installed: 1.23.5]
    ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
    │   └── six [required: >=1.5, installed: 1.16.0]
    ├── pytz [required: >=2020.1, installed: 2022.7.1]
    └── tzdata [required: >=2022.1, installed: 2022.7]
selenium==4.16.0
├── certifi [required: >=2021.10.8, installed: 2023.11.17]
├── trio [required: ~=0.17, installed: 0.23.2]
│   ├── attrs [required: >=20.1.0, installed: 23.1.0]
│   ├── exceptiongroup [required: Any, installed: 1.2.0]
│   ├── idna [required: Any, installed: 3.3]
│   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   └── attrs [required: >=19.2.0, installed: 23.1.0]
│   ├── sniffio [required: >=1.3.0, installed: 1.3.0]
│   └── sortedcontainers [required: Any, installed: 2.4.0]
├── trio-websocket [required: ~=0.9, installed: 0.11.1]
│   ├── exceptiongroup [required: Any, installed: 1.2.0]
│   ├── trio [required: >=0.11, installed: 0.23.2]
│   │   ├── attrs [required: >=20.1.0, installed: 23.1.0]
│   │   ├── exceptiongroup [required: Any, installed: 1.2.0]
│   │   ├── idna [required: Any, installed: 3.3]
│   │   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   │   └── attrs [required: >=19.2.0, installed: 23.1.0]
│   │   ├── sniffio [required: >=1.3.0, installed: 1.3.0]
│   │   └── sortedcontainers [required: Any, installed: 2.4.0]
│   └── wsproto [required: >=0.14, installed: 1.2.0]
│       └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
└── urllib3 [required: >=1.26,<3, installed: 1.26.5]
setproctitle==1.2.2
sgmllib3k==1.0.0
socketio==0.2.1
├── netifaces [required: ==0.10.6, installed: 0.10.6]
└── setuptools [required: ==3.3, installed: 70.0.0]
starlette==0.37.2
└── anyio [required: >=3.4.0,<5, installed: 4.2.0]
    ├── exceptiongroup [required: >=1.0.2, installed: 1.2.0]
    ├── idna [required: >=2.8, installed: 3.3]
    ├── sniffio [required: >=1.1, installed: 1.3.0]
    └── typing_extensions [required: >=4.1, installed: 4.9.0]
statsmodels==0.14.0
├── numpy [required: >=1.18, installed: 1.23.5]
├── packaging [required: >=21.3, installed: 24.2]
├── pandas [required: >=1.0, installed: 2.1.3]
│   ├── numpy [required: >=1.22.4,<2, installed: 1.23.5]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2022.7.1]
│   └── tzdata [required: >=2022.1, installed: 2022.7]
├── patsy [required: >=0.5.2, installed: 0.5.3]
│   ├── numpy [required: >=1.4, installed: 1.23.5]
│   └── six [required: Any, installed: 1.16.0]
└── scipy [required: >=1.4,!=1.9.2, installed: 1.11.4]
    └── numpy [required: >=1.21.6,<1.28.0, installed: 1.23.5]
streamlit==1.30.0
├── altair [required: >=4.0,<6, installed: 5.2.0]
│   ├── Jinja2 [required: Any, installed: 3.1.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   ├── jsonschema [required: >=3.0, installed: 4.20.0]
│   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.11.2]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.32.0]
│   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   ├── referencing [required: >=0.28.4, installed: 0.32.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.15.2]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.15.2]
│   ├── numpy [required: Any, installed: 1.23.5]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── pandas [required: >=0.25, installed: 2.1.3]
│   │   ├── numpy [required: >=1.22.4,<2, installed: 1.23.5]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pytz [required: >=2020.1, installed: 2022.7.1]
│   │   └── tzdata [required: >=2022.1, installed: 2022.7]
│   ├── toolz [required: Any, installed: 0.12.0]
│   └── typing_extensions [required: >=4.0.1, installed: 4.9.0]
├── blinker [required: >=1.0.0,<2, installed: 1.7.0]
├── cachetools [required: >=4.0,<6, installed: 5.3.2]
├── click [required: >=7.0,<9, installed: 8.1.7]
├── GitPython [required: >=3.0.7,<4,!=3.1.19, installed: 3.1.41]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── importlib-metadata [required: >=1.4,<8, installed: 4.6.4]
├── numpy [required: >=1.19.3,<2, installed: 1.23.5]
├── packaging [required: >=16.8,<24, installed: 24.2]
├── pandas [required: >=1.3.0,<3, installed: 2.1.3]
│   ├── numpy [required: >=1.22.4,<2, installed: 1.23.5]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2022.7.1]
│   └── tzdata [required: >=2022.1, installed: 2022.7]
├── Pillow [required: >=7.1.0,<11, installed: 9.4.0]
├── protobuf [required: >=3.20,<5, installed: 3.20.3]
├── pyarrow [required: >=6.0, installed: 14.0.2]
│   └── numpy [required: >=1.16.6, installed: 1.23.5]
├── pydeck [required: >=0.8.0b4,<1, installed: 0.8.1b0]
│   ├── Jinja2 [required: >=2.10.1, installed: 3.1.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   └── numpy [required: >=1.16.4, installed: 1.23.5]
├── python-dateutil [required: >=2.7.3,<3, installed: 2.8.2]
│   └── six [required: >=1.5, installed: 1.16.0]
├── requests [required: >=2.27,<3, installed: 2.31.0]
│   ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.3]
│   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.5]
├── rich [required: >=10.14.0,<14, installed: 13.7.0]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.17.2]
├── tenacity [required: >=8.1.0,<9, installed: 8.2.3]
├── toml [required: >=0.10.1,<2, installed: 0.10.2]
├── tornado [required: >=6.0.3,<7, installed: 6.4]
├── typing_extensions [required: >=4.3.0,<5, installed: 4.9.0]
├── tzlocal [required: >=1.1,<6, installed: 5.2]
├── validators [required: >=0.2,<1, installed: 0.22.0]
└── watchdog [required: >=2.1.5, installed: 3.0.0]
supervisor==4.2.1
sympy==1.9
TA-Lib==0.4.28
└── numpy [required: Any, installed: 1.23.5]
tensorflow==2.15.0.post1
├── absl-py [required: >=1.0.0, installed: 2.0.0]
├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   ├── six [required: >=1.6.1,<2.0, installed: 1.16.0]
│   └── wheel [required: >=0.23.0,<1.0, installed: 0.43.0]
├── flatbuffers [required: >=23.5.26, installed: 23.5.26]
├── gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.5.4]
├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   └── six [required: Any, installed: 1.16.0]
├── grpcio [required: >=1.24.3,<2.0, installed: 1.60.0]
├── h5py [required: >=2.9.0, installed: 3.10.0]
│   └── numpy [required: >=1.17.3, installed: 1.23.5]
├── keras [required: >=2.15.0,<2.16, installed: 2.15.0]
├── libclang [required: >=13.0.0, installed: 16.0.6]
├── ml-dtypes [required: ~=0.2.0, installed: 0.2.0]
│   ├── numpy [required: >1.20, installed: 1.23.5]
│   └── numpy [required: >=1.21.2, installed: 1.23.5]
├── numpy [required: >=1.23.5,<2.0.0, installed: 1.23.5]
├── opt-einsum [required: >=2.3.2, installed: 3.3.0]
│   └── numpy [required: >=1.7, installed: 1.23.5]
├── packaging [required: Any, installed: 24.2]
├── protobuf [required: >=3.20.3,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 3.20.3]
├── setuptools [required: Any, installed: 70.0.0]
├── six [required: >=1.12.0, installed: 1.16.0]
├── tensorboard [required: >=2.15,<2.16, installed: 2.15.1]
│   ├── absl-py [required: >=0.4, installed: 2.0.0]
│   ├── google-auth [required: >=1.6.3,<3, installed: 2.25.2]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.2]
│   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.5.1]
│   ├── google-auth-oauthlib [required: >=0.5,<2, installed: 1.2.0]
│   │   ├── google-auth [required: >=2.15.0, installed: 2.25.2]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.2]
│   │   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.5.1]
│   │   └── requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
│   │       ├── oauthlib [required: >=3.0.0, installed: 3.2.0]
│   │       └── requests [required: >=2.0.0, installed: 2.31.0]
│   │           ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│   │           ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │           ├── idna [required: >=2.5,<4, installed: 3.3]
│   │           └── urllib3 [required: >=1.21.1,<3, installed: 1.26.5]
│   ├── grpcio [required: >=1.48.2, installed: 1.60.0]
│   ├── Markdown [required: >=2.6.8, installed: 3.5.1]
│   ├── numpy [required: >=1.12.0, installed: 1.23.5]
│   ├── protobuf [required: >=3.19.6,<4.24, installed: 3.20.3]
│   ├── requests [required: >=2.21.0,<3, installed: 2.31.0]
│   │   ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.3]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.5]
│   ├── setuptools [required: >=41.0.0, installed: 70.0.0]
│   ├── six [required: >1.9, installed: 1.16.0]
│   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   └── Werkzeug [required: >=1.0.1, installed: 3.0.1]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.3]
├── tensorflow-estimator [required: >=2.15.0,<2.16, installed: 2.15.0]
├── tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.35.0]
├── termcolor [required: >=1.1.0, installed: 2.4.0]
├── typing_extensions [required: >=3.6.6, installed: 4.9.0]
└── wrapt [required: >=1.11.0,<1.15, installed: 1.14.1]
tensorflow-datasets==4.9.6
├── absl-py [required: Any, installed: 2.0.0]
├── array_record [required: >=0.5.0, installed: 0.5.1]
│   ├── absl-py [required: Any, installed: 2.0.0]
│   └── etils [required: Any, installed: 1.7.0]
├── click [required: Any, installed: 8.1.7]
├── dm-tree [required: Any, installed: 0.1.8]
├── etils [required: >=1.6.0, installed: 1.7.0]
├── immutabledict [required: Any, installed: 4.2.0]
├── numpy [required: Any, installed: 1.23.5]
├── promise [required: Any, installed: 2.3]
│   └── six [required: Any, installed: 1.16.0]
├── protobuf [required: >=3.20, installed: 3.20.3]
├── psutil [required: Any, installed: 5.9.7]
├── pyarrow [required: Any, installed: 14.0.2]
│   └── numpy [required: >=1.16.6, installed: 1.23.5]
├── requests [required: >=2.19.0, installed: 2.31.0]
│   ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.3]
│   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.5]
├── simple_parsing [required: Any, installed: 0.1.5]
│   ├── docstring_parser [required: ~=0.15, installed: 0.16]
│   └── typing_extensions [required: >=4.5.0, installed: 4.9.0]
├── tensorflow-metadata [required: Any, installed: 1.15.0]
│   ├── absl-py [required: >=0.9,<3.0.0, installed: 2.0.0]
│   └── protobuf [required: >=3.20.3,<4.21, installed: 3.20.3]
├── termcolor [required: Any, installed: 2.4.0]
├── toml [required: Any, installed: 0.10.2]
├── tqdm [required: Any, installed: 4.66.1]
└── wrapt [required: Any, installed: 1.14.1]
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
├── attrs [required: >=20.1.0, installed: 23.1.0]
└── fonttools [required: >=4.0.0, installed: 4.45.1]
ufw==0.36.1
unicodedata2==14.0.0
uri-template==1.3.0
usb-creator==0.3.7
uvicorn==0.27.0.post1
├── click [required: >=7.0, installed: 8.1.7]
├── h11 [required: >=0.8, installed: 0.14.0]
└── typing_extensions [required: >=4.0, installed: 4.9.0]
vectorbt==0.25.5
├── dateparser [required: Any, installed: 1.2.0]
│   ├── python-dateutil [required: Any, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: Any, installed: 2022.7.1]
│   ├── regex [required: !=2021.8.27,!=2019.02.19, installed: 2023.10.3]
│   └── tzlocal [required: Any, installed: 5.2]
├── dill [required: Any, installed: 0.3.7]
├── imageio [required: Any, installed: 2.33.0]
│   ├── numpy [required: Any, installed: 1.23.5]
│   └── Pillow [required: >=8.3.2, installed: 9.4.0]
├── ipywidgets [required: >=7.0.0, installed: 8.1.1]
│   ├── comm [required: >=0.1.3, installed: 0.2.0]
│   │   └── traitlets [required: >=4, installed: 5.13.0]
│   ├── ipython [required: >=6.1.0, installed: 8.18.0]
│   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   ├── exceptiongroup [required: Any, installed: 1.2.0]
│   │   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.3]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.6]
│   │   │   └── traitlets [required: Any, installed: 5.13.0]
│   │   ├── pexpect [required: >4.3, installed: 4.8.0]
│   │   ├── prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.41]
│   │   │   └── wcwidth [required: Any, installed: 0.2.12]
│   │   ├── Pygments [required: >=2.4.0, installed: 2.17.2]
│   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   │   └── pure-eval [required: Any, installed: 0.2.2]
│   │   └── traitlets [required: >=5, installed: 5.13.0]
│   ├── jupyterlab-widgets [required: ~=3.0.9, installed: 3.0.9]
│   ├── traitlets [required: >=4.3.1, installed: 5.13.0]
│   └── widgetsnbextension [required: ~=4.0.9, installed: 4.0.9]
├── matplotlib [required: Any, installed: 3.8.2]
│   ├── contourpy [required: >=1.0.1, installed: 1.2.0]
│   │   └── numpy [required: >=1.20,<2.0, installed: 1.23.5]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.45.1]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.5]
│   ├── numpy [required: >=1.21,<2, installed: 1.23.5]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── Pillow [required: >=8, installed: 9.4.0]
│   ├── pyparsing [required: >=2.3.1, installed: 2.4.7]
│   └── python-dateutil [required: >=2.7, installed: 2.8.2]
│       └── six [required: >=1.5, installed: 1.16.0]
├── mypy-extensions [required: Any, installed: 1.0.0]
├── numba [required: >=0.56.0,<0.57.0, installed: 0.56.4]
│   ├── llvmlite [required: >=0.39.0dev0,<0.40, installed: 0.39.1]
│   ├── numpy [required: >=1.18,<1.24, installed: 1.23.5]
│   └── setuptools [required: Any, installed: 70.0.0]
├── numpy [required: >=1.16.5, installed: 1.23.5]
├── pandas [required: Any, installed: 2.1.3]
│   ├── numpy [required: >=1.22.4,<2, installed: 1.23.5]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2022.7.1]
│   └── tzdata [required: >=2022.1, installed: 2022.7]
├── plotly [required: >=4.12.0, installed: 5.18.0]
│   ├── packaging [required: Any, installed: 24.2]
│   └── tenacity [required: >=6.2.0, installed: 8.2.3]
├── pytz [required: Any, installed: 2022.7.1]
├── requests [required: Any, installed: 2.31.0]
│   ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.3]
│   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.5]
├── schedule [required: Any, installed: 1.2.1]
├── scikit-learn [required: Any, installed: 1.3.2]
│   ├── joblib [required: >=1.1.1, installed: 1.3.2]
│   ├── numpy [required: >=1.17.3,<2.0, installed: 1.23.5]
│   ├── scipy [required: >=1.5.0, installed: 1.11.4]
│   │   └── numpy [required: >=1.21.6,<1.28.0, installed: 1.23.5]
│   └── threadpoolctl [required: >=2.0.0, installed: 3.2.0]
├── scipy [required: Any, installed: 1.11.4]
│   └── numpy [required: >=1.21.6,<1.28.0, installed: 1.23.5]
└── tqdm [required: Any, installed: 4.66.1]
virtualenv==20.25.0
├── distlib [required: >=0.3.7,<1, installed: 0.3.8]
├── filelock [required: >=3.12.2,<4, installed: 3.13.1]
└── platformdirs [required: >=3.9.1,<5, installed: 4.1.0]
webcolors==1.13
WebOb==1.8.6
xdg==5
xgboost==2.0.2
├── numpy [required: Any, installed: 1.23.5]
└── scipy [required: Any, installed: 1.11.4]
    └── numpy [required: >=1.21.6,<1.28.0, installed: 1.23.5]
xkit==0.0.0
yfinance==0.2.33
├── appdirs [required: >=1.4.4, installed: 1.4.4]
├── beautifulsoup4 [required: >=4.11.1, installed: 4.12.2]
│   └── soupsieve [required: >1.2, installed: 2.5]
├── frozendict [required: >=2.3.4, installed: 2.3.10]
├── html5lib [required: >=1.1, installed: 1.1]
│   ├── six [required: >=1.9, installed: 1.16.0]
│   └── webencodings [required: Any, installed: 0.5.1]
├── lxml [required: >=4.9.1, installed: 4.9.3]
├── multitasking [required: >=0.0.7, installed: 0.0.11]
├── numpy [required: >=1.16.5, installed: 1.23.5]
├── pandas [required: >=1.3.0, installed: 2.1.3]
│   ├── numpy [required: >=1.22.4,<2, installed: 1.23.5]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2022.7.1]
│   └── tzdata [required: >=2022.1, installed: 2022.7]
├── peewee [required: >=3.16.2, installed: 3.17.0]
├── pytz [required: >=2022.5, installed: 2022.7.1]
└── requests [required: >=2.31, installed: 2.31.0]
    ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
    ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    ├── idna [required: >=2.5,<4, installed: 3.3]
    └── urllib3 [required: >=1.21.1,<3, installed: 1.26.5]
zeroconf==0.38.3
zipp==1.0.0
